
Las que se usaron son:
    * Jinja2
    * matplotlib
    * pybluez2 (python >= 3.9)
    * SQLAlchemy
    * pyqt5  (necesita Microsoft visual c++ redistributable 2015)
    * weasyprint (Necesita GTK3)

Consultar el manual tecnico para mas informacion

Puede que falte alguna adicional asi que aqui este el pip freeze con todas las librerias
usadas.


altgraph==0.17.3
autopep8==2.0.2
Brotli==1.0.9
cffi==1.15.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cssselect2==0.7.0
cycler==0.11.0
fonttools==4.39.3
fpdf==1.7.2
greenlet==2.0.2
html5lib==1.1
importlib-resources==5.12.0
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
numpy==1.24.2
packaging==23.1
pdfkit==1.0.0
pefile==2023.2.7
Pillow==9.5.0
platformdirs==3.2.0
protobuf==4.22.3
pybluez2==0.46
pycodestyle==2.10.0
pycparser==2.21
pydyf==0.6.0
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
pyparsing==3.0.9
pyphen==0.14.0
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.0
pyqt5-tools==5.15.9.3.3
pyqtgraph==0.13.3
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==1.0.0
pytoolconfig==1.2.5
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
rope==1.7.0
screeninfo==0.8.1
six==1.16.0
SQLAlchemy==2.0.9
tinycss2==1.2.1
tomli==2.0.1
typing_extensions==4.5.0
weasyprint==59.0
webencodings==0.5.1
zipp==3.15.0
zopfli==0.2.2
