<!DOCTYPE html>

<head>
    
   
    <style>
        @page {
            /*size: A4 portrait;*/
        }
        
        body {
            font-family: Arial;
            /*width: 21cm;
            height: 29.7cm;*/
            margin: 0 auto;
            font-size: 15px;
            
        }
        
        .header{
            position: relative;

            text-align: center;
            border: 1px solid #333; 
        }

        .container {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            
          }
          
          
          
          .top-left {
            margin-top: 2px;
            margin-left: 2px;
            position: absolute;
            height: 135px;
            width: 200px;
            left: 0;
          }
          
          .top-right {
            position: absolute;
            width: 150px;
            height: 150px;
            
            right: 0;
          }
        
        .student{
            display: flex;
            justify-content: space-between;
            
        }
        
        .student-info{
            width: 50%;
            /* border: 1px solid red; */
            padding: 10px;
            border: 1px solid #333; 
        }
        
        .student-more-info{
            width: 50% ;
            border: 1px solid #333; 
            padding: 10px;
            display: block;
            align-items: center;
            justify-self: center;
            
        }
        
        .student-photo {
           
            display: block;
            text-align: center;
            align-items: center;
            justify-self: center;
            margin: 0 auto;
            
        }
        
        .student-photo img{
            
            width: 150px;
            height: 150px;
            border: 1px solid #333;
            
            display: inline-block;
        }
        .student-discapacidad{
            
            margin: 0 auto;
           
        }
        
        .student-info ul{
            list-style-type: none;
        }
        
        .sesion {
            text-align: center;
            border: 1px solid #333;
        }
        
        .modulos{
            border: 1px solid #333 ;
        }
        
        .modulos h3{
            text-align: center;
        }
        
        .modulo-info{
            border: 1px solid #333 ;
            
            
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        
        .modulo-plot{
            display: block;
            text-align: center;
            margin: 0 auto;
            
        }
        
        .modulo-plot img{
            width: 560px;
            height: 400px;

        }
    </style>

    <title>Reporte</title>
    <meta charset="utf-8">
</head>
<body>
    <div class="header">
        <h2> <br/> <br/>  <br/> <br/> Sala Multisensorial</h2>
        <h2>El Tambo</h2>
        <h3>Reporte General del Estudiante</h3>
        <h3>Fecha: {{fecha_reporte}}</h3>
        <div class="container">
            <img src="logo1.png" alt="logo 1" class="top-left">
            <img src="logo2.png" alt="logo 2" class="top-right">
        </div>
        
       
    </div>
    <div class="student">
        
        <div class="student-more-info">
            <div class="student-photo">
                <img src="{{ estudiante['fotografia'] }}" alt="user_image">
            </div>
            <div class="student-discapacidad">
                <p> <b>Cédula: </b> {{ estudiante['cedula'] }}</p>
                <p> <b>Apellidos: </b> {{ estudiante['apellidos']}}</p>
                <p> <b>Nombres: </b> {{ estudiante['nombres'] }} </p>
                <p> <b>Edad: </b> {{estudiante['edad']}}</p>
                
            </div>
        </div>
        <div class="student-info">
            
            <p> <b>Fecha Nacimiento: </b>  {{estudiante['fecha_nacimiento']}} </p>
            <p> <b>Cédula Representante: </b> {{estudiante['cedula_representante']}} </p>
            <p> <b>Representante: </b> {{estudiante['representante']}}</p>
            <p> <b>Dirección: </b> {{estudiante['direccion']}}</p>
            <p> <b>Teléfonos Contacto: </b> {{estudiante['telefonos']}}</p>
            <p> <b>Tiene Discapacidad: </b> {{estudiante['discapacidad']}}</p>
            <p> <b>Discapacidad/es: </b> </p>
            <ul>
                {% for discapacidad in estudiante['discapacidades'] %}
                    <li>{{ discapacidad.nombre_discapacidad}}</li>
                {% endfor %}
            </ul>
                

        </div>
        
    </div>

    <div class="sesion">
        <h3>Sesiones</h3>
        <p> 
            <b>Numero de sesiones: </b>  {{estudiante['numero_sesiones']}} 
            <br><br>
            <b>Ultima sesión:</b> {{ estudiante['ultima_sesion'] }} 
            <br><br>
            <b>Historial Sesiones:</b>
        </p>

        {% if sesiones %}
        <table>
            <tr>
                
                <th>id</th>
                <th>Fecha</th>
                <th>Hora inicio</th>
                <th>Hora fin</th>
            </tr>


            {% for sesion in sesiones %}
            <tr>
                
                <td>{{ sesion.id }}</td>
                <td>{{ sesion.fecha.strftime("%d/%m/%Y") }}</td>
                <td>{{ sesion.hora_inicio.strftime("%H:%M") }}</td>
                <td>{{ sesion.hora_fin.strftime("%H:%M") }}</td>
            </tr>

            {% endfor %}


        </table>
        {% else %}
        <p>No hay datos disponibles.</p>
        {% endif %}


       
    </div>

    
</body>
</html>