<!DOCTYPE html>

<head>
    
   
    <style>
        @page {
            size: A4 portrait;
        }
        
        body {
            font-family: Arial;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            
        }
        
        .header{
            text-align: center;
            border: 1px solid #333; 
        }
        
        .student{
            display: flex;
            justify-content: space-between;
            
        }
        
        .student-info{
            width: 50%;
            /* border: 1px solid red; */
            padding: 10px;
            border: 1px solid #333; 
        }
        
        .student-more-info{
            width: 50% ;
            border: 1px solid #333; 
            padding: 10px;
            display: block;
            align-items: center;
            justify-self: center;
            
        }
        
        .student-photo {
           
            display: block;
            text-align: center;
            align-items: center;
            justify-self: center;
            margin: 0 auto;
            
        }
        
        .student-photo img{
            
            width: 150px;
            height: 150px;
            border: 1px solid #333;
            
            display: inline-block;
        }
        .student-discapacidad{
            
            margin: 0 auto;
           
        }
        
        .student-info ul{
            list-style-type: none;
        }
        
        .sesion {
            text-align: center;
            border: 1px solid #333;
        }
        
        .modulos{
            border: 1px solid #333 ;
        }
        
        .modulos h3{
            text-align: center;
        }
        
        .modulo-info{
            border: 1px solid #333 ;
            
            
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        
        .modulo-plot{
            display: block;
            text-align: center;
            margin: 0 auto;
            
        }
        
        .modulo-plot img{
            border: 1px solid #333;
        }
    </style>

    <title>Reporte</title>
</head>
<body>
    <div class="header">
        <h1>Sala Multisensorial</h1>
        <h2>Reporte Sesión # 1</h2>
        <h3>Informacion  Estudiante:</h3>
    </div>
    <div class="student">
        
        <div class="student-more-info">
            <div class="student-photo">
                <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/user.png" alt="">
            </div>
            <div class="student-discapacidad">
                <p> <b>Cedula: </b> {{ estudiante['cedula'] }}</p>
                <p> <b>Apellidos: </b> {{ estudiante['apellidos']}}</p>
                <p> <b>Nombres: </b> {{ estudiante['nombres'] }} </p>
                <p> <b>Edad: </b> {{estudiante['edad']}}</p>
                
            </div>
        </div>
        <div class="student-info">
            
            <p> <b>Fecha Nacimiento: </b>  {{estudiante['fecha_nacimiento']}} </p>
            <p> <b>Cedula Representante: </b> {{estudiante['cedula_representante']}} </p>
            <p> <b>Representante: </b> {{estudiante['representante']}}</p>
            <p> <b>Direccion: </b> {{estudiante['direccion']}}</p>
            <p> <b>Telefonos Contacto: </b> {{estudiante['telefonos']}}</p>
            <p> <b>Tiene Discapacidad: </b> {{estudiante['discapacidad']}}</p>
            <p> <b>Discapacidad/es: </b> </p>
            <ul>
                {% for discapacidad in estudiante['discapacidades'] %}
                    <li>{{ discapacidad.nombre_discapacidad}}</li>
                {% endfor %}
            </ul>
                

        </div>
        
    </div>

    <div class="sesion">
        <h3>Sesión</h3>
        <p> 
            <b>Fecha:</b> {{ sesion.fecha }} &nbsp;
            <b>Hora de inicio:</b> {{sesion.hora_inicio.strftime("%Hh %Mm %Ss")}} &nbsp;
            <b>Hora de finalizacion:</b> {{sesion.hora_fin.strftime("%Hh %Mm %Ss")}}
        </p>
        <p> <b>Módulos trabajados</b> : {{ modulos_trabajados }}</p>
    </div>

    <div class="modulos">
        <h3>Módulos:</h3>
        <div class="modulo-info">
            <p> <b>Módulo de Grafomotricidad</b> </p>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Figura</th>
                    <th>Resultado</th>
                    <th>Tiempo</th>
                </tr>
    
    
                {% for modulo in sesion.modulos_grafomotricidad %}
                <tr>
                    <td>{{modulo.id}}</td>
                    <td>{{modulo.figura}}</td>
                    <td>{{modulo.resultado}}</td>
                    <td>{{modulo.tiempo_tomado.strftime("%Hh:%Mm:%Ss")}}</td>
                </tr>
    
                {% endfor %}
    
    
            </table>
        </div>
        <div class="modulo-info">
            <p>  <b>Módulo de Vumetro</b> </p>
            
                
                {% for modulo in sesion.modulos_vumetro %}

                <table>
                    <tr>
                        <th>ID</th>
                        <th>Nivel maximo</th>
                        <th>Nivel promedio</th>
                        <th>Tiempo</th>
                    </tr>
                
                    <tr>
                        <td>{{modulo.id}}</td>
                        <td>{{modulo.nivel_maximo}}</td>
                        <td>{{modulo.nivel_promedio}}</td>
                        {% set tiempo_parts = modulo.tiempo.split(':') %}
                        <td>{{ tiempo_parts[0] }}h:{{ tiempo_parts[1] }}m:{{ tiempo_parts[2] }}s</td>
                    </tr>
                
                </table>

                <div class="modulo-plot">
                    <img src="plottest.png" alt="">
                    <p>grafica nivel vs tiempo</p>
                </div>
    
                {% endfor %}
               

           
        </div>
    </div>

    
</body>
</html>